[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/pierre/workspace/KafkaZipkinTracing/project/target/.sbt-compilation-infos/kafkazipkintracing-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three deprecation warnings[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning (since 2.12.0)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were four deprecation warnings in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.channels.OverlappingFileLockException[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.SharedFileLockTable.checkList(FileLockTable.java:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.SharedFileLockTable.add(FileLockTable.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1062)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.nio.channels.FileChannel.lock(FileChannel.java:1053)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jetbrains.plugins.scala.indices.protocol.sbt.Locking$.lock(Locking.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jetbrains.plugins.scala.indices.protocol.sbt.Locking$FileLockingExt$.lock$extension(Locking.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jetbrains.sbt.indices.SbtIntellijIndicesPlugin$.$anonfun$perConfig$2(SbtIntellijIndicesPlugin.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompile[0m) java.nio.channels.OverlappingFileLockException[0m
